mongoDB_URI=mongodb+srv://vipulkushwaha2021:mohan123@cluster0.qkceqln.mongodb.net/hostel-site?authSource=Cluster0&authMechanism=SCRAM-SHA-1

JSON_TOKEN=Mohansaidtoparthradchaheyudhkahoyajeevankamaiuttamsaarthihunpaaarth

